---
title: Introducing Ruby Girls Quito
layout: post
created_at: Fri July 31 2015
permalink: blog/2015-07-31-introducing-ruby-girls-quito
current: blog/the-beginning
author: Sofi and Evy
twitter: _tyranja_
---

Hello, everybody ¡(¡Hola a todos!) 
We are [Evy and Sofi] (https://teams.railsgirlssummerofcode.org/teams/90) from team RubyGirlsQuito and, as you might have guessed, we are based in Quito, Ecuador. We are working 
on Project LEAP Encryption Access Project – Webapp. We’re a group of two passionate young students who, oddly, love to learn 
about cryptography. 

<img src="/img/blog/2015/introducing-team-binary.jpg" alt="Team Binary" width="600">  
<font color="grey"><small><i>The amazing people of Team Binary</i></small></font> 

